DB_USER=cmyui
DB_PASS=lol123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=akatsuki
IS_MASTER_DB=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ca-central-1
S3_ENDPOINT_URL=https://s3.ca-central-1.wasabisys.com
S3_BUCKET_NAME=akatsuki.pw
DISCORD_WEBHOOK_URL=
